name: Create Release for new Tag

on:
  push:
    tags:        
      - '**'

jobs:

  build:
    runs-on: windows-latest
    permissions:
      contents: write
      packages: read

    steps:
    - name: Build
      id: build-action
      uses: xADDBx/BuildOwlcatMod@v1
      with:
        GAME_NAME: Wrath
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_NAME: xADDBx
        PACKAGE_OWNER: xADDBx

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.build-action.outputs.zipFile }}
        path: ${{ steps.build-action.outputs.outDir }}
    
    - name: Create Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: ${{ steps.build-action.outputs.zipFilePath }}\*.zip
        name: ${{ steps.build-action.outputs.ZipFile }} built for Game Version ${{ steps.build-action.outputs.gameVersionNum }}${{ steps.build-action.outputs.gameVersionSuffix }}